<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Regner det?</title>
        <style media="screen">
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                background-color: lightblue;
                background-image: url("");
            }

            #regnerDet {
                margin-top: 40vh;
                text-align: center;
                font-size: 10vh;
            }

            #source {
                position: absolute;
                bottom: 0;
                margin-left: 1vw;
            }

        </style>
    </head>
    <body onload="regnerDet()">
        <h1 id="regnerDet">Regner det?</h1>

        <p id="source">Værvarsel fra Yr levert av Meteorologisk institutt og NRK</p>
        <script type="text/javascript">
            function regnerDet() {
                var data = null;

                var xhr = new XMLHttpRequest();
                xhr.withCredentials = true;

                xhr.addEventListener("readystatechange", function() {
                    if (this.readyState === 4 && this.status == 200) {
                        console.log(this.responseText);
                    }
                });

                xhr.open("GET", "https://www.yr.no/stad/Norge/Hordaland/Bergen/Bergen/varsel_nu.xml");
                xhr.setRequestHeader("Access-Control-Allow-Origin", "https://www.yr.no");

                xhr.send(data);
            }
        </script>
    </body>
</html>
